<!DOCTYPE html><html lang="en"><head><style>html {
  font-size: 100%;
  overflow-y: scroll;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: none;
}
body {
  margin: 0;
  font-size: 14px;
  line-height: 1.61;
  font-weight: 400;
    font-family: 'Open Sans', sans-serif;
  color: #333;
  background: #fff;
}
header, footer, .container { max-width: 45em; margin: 0 auto; }
header { padding: 0 0.5em; color: #C90B0B; }
header img { border-radius: 40px; float: left; }
header p { font-size:1.5em; font-weight: bold; padding-left: 4em;}
header p span { font-size: 0.8em; font-weight: normal;}
img { border: 0; max-width: 100%; }</style><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="description" content=" FILL ME IN "><meta name="author" content=" FILL ME IN "><title>Cameron Pittman: Portfolio</title><link href="css/print.min.css" rel="stylesheet" media="print"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
            ga('create', 'UA-80275020-1', 'auto');
            ga('send', 'pageview');</script><script async src="http://www.google-analytics.com/analytics.js"></script><script async src="js/perfmatters.js"></script></head><body><header><a href="/"><img src="img/profilepic.jpg"></a><p>Cameron Pittman<br><span>Course Developer</span></p></header><div class="container"><div class="hero"><strong>I love web development!</strong> This is a template for a simple portfolio. I decided to use it to showcase a few Udacity courses I've taken and some teaching work, but you can use it to showcase any kind of project that you want the world to see :)<br>Contact me: me@email.com</div><div class="content"><ul><li><img src="https://lh4.ggpht.com/kJEnfqhPvtm4m3EneSZ4fWYGS8lW4YNhEjk6zPkyrQaBUHc-2Y_ElDic99NHI0h-UBLXVbRCjFybFvrWxdk=s100"> <a href="project-2048.html">Build Your Own 2048!</a><p>I made my own version of 2048. How cool is that!?</p></li><li><img src="https://lh6.ggpht.com/f_0W8h__3G99CWTjnMjD8BUKm7yp2-wJyApLtTwFoFtlal2ULf_JgHIsOQq2NiYfKOdMlXlMHDKNo5XVZLs=s100"> <a href="project-webperf.html">Website Performance Optimization</a><p>Hey... this class looks familiar.</p></li><li><img src="https://lh5.ggpht.com/IKdCmTWn8a2nMhlwMYzryvzRN5CUZAOBr4tDrEAbszV7TIFe9pRAInA4kkYcgTXwrifJsBEsq1agTueuu-g=s100"> <a href="project-mobile.html">Mobile Web Development</a><p>Making mobile apps isn't so hard after all.</p></li><li><img style="width: 100px" src="views/images/pizzeria-resize.jpg"> <a href="views/pizza.html">Cam's Pizzeria</a><p>Who wants a performant pizza?</p></li></ul></div><footer><p>&copy; Web Performance 2014 <span id="crp-stats"></span></p></footer><noscript id="deferred-styles"><link rel="stylesheet" type="text/css" href="css/pure-css.min.css"></noscript><script>var loadDeferredStyles = function() {
        var addStylesNode = document.getElementById("deferred-styles");
        var replacement = document.createElement("div");
        replacement.innerHTML = addStylesNode.textContent;
        document.body.appendChild(replacement)
        addStylesNode.parentElement.removeChild(addStylesNode);
      };
      var raf = requestAnimationFrame || mozRequestAnimationFrame ||
          webkitRequestAnimationFrame || msRequestAnimationFrame;
      if (raf) raf(function() { window.setTimeout(loadDeferredStyles, 0); });
      else window.addEventListener('load', loadDeferredStyles);</script></div></body></html>__ESCAPED_SOURCE_END_CLEAN_CSS__